\relax 
\citation{maad2015}
\citation{824821}
\citation{musab2017deep}
\citation{lecun2015deep}
\citation{fukushima1980neocognitron}
\citation{lecun1990handwritten,lenet-5}
\citation{alsaafin2017minimal}
\citation{liu2008classification}
\citation{lenet-5}
\citation{baldominos2019survey}
\citation{baldominos2019survey}
\citation{kalman1996singularly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and SVD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MNIST Dataset}{1}}
\citation{kalman1996singularly}
\citation{lenet-5}
\citation{wang2020improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST sample belonging to the digit 7 adopted from \cite {baldominos2019survey}}}{2}}
\newlabel{fig:sevenMNIST}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 digit example of a MNIST dataset adopted from \cite {baldominos2019survey} }}{2}}
\newlabel{fig:100mnist}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVD}{2}}
\newlabel{eq:SVD}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LeNet-5 Architecture adopted from \cite {lenet-5} }}{2}}
\newlabel{fig:lenet-5archi}{{3}{2}}
\citation{wang2020improvement}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{maad2015}{1}
\bibcite{824821}{2}
\bibcite{musab2017deep}{3}
\bibcite{lecun2015deep}{4}
\bibcite{fukushima1980neocognitron}{5}
\bibcite{lecun1990handwritten}{6}
\bibcite{lenet-5}{7}
\bibcite{alsaafin2017minimal}{8}
\bibcite{liu2008classification}{9}
\bibcite{baldominos2019survey}{10}
\bibcite{kalman1996singularly}{11}
\bibcite{wang2020improvement}{12}
\@writefile{toc}{\contentsline {section}{References}{3}}
