This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: svd_implementation_23219305.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: References.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in maad2015

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1261 strings with 16612 characters,
and the built_in function-call counts, 9932 in all, are:
= -- 831
> -- 225
< -- 92
+ -- 125
- -- 38
* -- 491
:= -- 1494
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 192
cite$ -- 13
duplicate$ -- 715
empty$ -- 753
format.name$ -- 47
if$ -- 2288
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 119
newline$ -- 59
num.names$ -- 12
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 781
stack$ -- 0
substring$ -- 479
swap$ -- 615
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 47
width$ -- 14
write$ -- 145
(There was 1 warning)
